1353875431980	Rename package 'main.java.org.michenux.android'
1353875448529	Rename package 'main.java.org.michenux.android.db.sqlite'
1353875458587	Rename package 'main.java.org.michenux.android.db.utils'
1353875467150	Rename package 'main.java.org.michenux.android.info'
1353875476394	Rename package 'main.java.org.michenux.android.init'
1353875494126	Rename package 'main.java.org.michenux.android.lang'
1353875502276	Rename package 'main.java.org.michenux.android.listener'
1353875511124	Rename package 'main.java.org.michenux.android.resources'
1353875518637	Rename package 'main.java.org.michenux.android.ui.fragment'
1353875528365	Rename package 'main.java.org.michenux.yourapp.activity'
1353875537504	Rename package 'main.java.org.michenux.yourapp.contentprovider'
1353875546235	Rename package 'main.java.org.michenux.yourapp.fragment'
1353875553994	Rename package 'main.java.org.michenux.yourapp.model'
1353876245230	Delete element
